<!-- Generated by aegis-manifest 0.20111212-1+harmattan on 2012-02-26. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:05669da838b8f0826136f7d7a6ac5a75 -->
<aegis>
        <request policy="add">
                <!-- Application uses QtDeclarative module. -->

                <!-- QtMobility::QGeoCoordinate::QGeoCoordinate -->
                <!-- QtMobility::QGeoCoordinate::latitude -->
                <!-- QtMobility::QGeoCoordinate::longitude -->
                <credential name="GRP::metadata-users" />

                <!-- QtMobility::QGeoCoordinate::QGeoCoordinate -->
                <!-- QtMobility::QGeoCoordinate::latitude -->
                <!-- QtMobility::QGeoCoordinate::longitude -->
                <!-- import QtMobility.location 1.2 -->
                <credential name="Location" />
                <credential name="TrackerReadAccess" />
                <credential name="TrackerWriteAccess" />

                <for path="/opt/porcorunha/bin/porcorunha" />
                <for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
        </request>
        <request context="INSTALL" >
            <credential name="UID::user" />
            <credential name="GID::users" />
        </request>
</aegis>
