<!-- Generated by aegis-manifest 0.20111212-1+harmattan on 2012-02-18. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:915d7654a3ce531b6f348651d025b851 -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- import QtMobility.location 1.2 -->
		<credential name="Location" />
		<credential name="TrackerReadAccess" />
		<credential name="TrackerWriteAccess" />

		<for path="/usr/bin/porcorunha" />
	</request>
</aegis>
